UserParameter=kvm.domain.discover,/etc/zabbix/zabbix-kvm.py --item discovery 
UserParameter=kvm.domain.cpu_util[*],/etc/zabbix/zabbix-kvm.py --item cpu --uuid $1
UserParameter=kvm.domain.mem_usage[*],/etc/zabbix/zabbix-kvm.py --item mem --uuid $1
UserParameter=kvm.domain.net_in[*],/etc/zabbix/zabbix-kvm.py --item net_in --uuid $1
UserParameter=kvm.domain.net_out[*],/etc/zabbix/zabbix-kvm.py --item net_out --uuid $1
UserParameter=kvm.domain.rd_bytes[*],/etc/zabbix/zabbix-kvm.py --item rd_bytes --uuid $1
UserParameter=kvm.domain.wr_bytes[*],/etc/zabbix/zabbix-kvm.py --item wr_bytes --uuid $1
